<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xaiows</groupId>
    <artifactId>app-logs</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>app-logs-common</module>
        <module>app-logs-collect</module>
        <module>app-logs-phone</module>
        <module>app-logs-flume</module>
        <module>app-logs-hive</module>
        <module>app-logs-web</module>
        <module>dubbo-api</module>
    </modules>
</project>