spring.datasource.driver-class-name=org.apache.hive.jdbc.HiveDriver
spring.datasource.url = jdbc:hive2://172.22.1.9:10000/app_logs;user=root;password=
spring.datasource.username = root
spring.datasource.password = root
